spring.application.name=demo
spring.datasource.url=jdbc:postgresql://10.35.13.8:5432/DEMO_SPRING
spring.datasource.username=postgres
spring.datasource.password= 4dm1nr3d1f3
spring.jpa.hibernate.ddl.auto=update